1. Linear Search
=> code
const linearSearch = (arr, target) => {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === target) return i;
    }
    return -1;
};
console.log(linearSearch([5, 3, 7, 1, 9], 7));

2. 704 - Binary Search
=> Code
const search = (nums, target) => {
    let left = 0;
    let right = nums.length - 1
    while (right >= left) {
        let middle = Math.floor((left + right) / 2)
        if (target === nums[middle]) {
            return middle
        } else if (target < nums[middle]) {
            right = middle - 1;
        } else {
            left = middle + 1
        }
    }
    return -1
};

3. Bubbble Sort
=> code
const bubbleSort = (arr) => {
    let n = arr.length;
    for (let i = 0; i < n - 1; i++) {
        for (let j = 0; j < n - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                // swap arr[j] and arr[j + 1]
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
        }
    }
    return arr;
};
console.log(bubbleSort([5, 3, 8, 4, 2])); // [2, 3, 4, 5, 8]

4. Selection Sort
=> Code => min element at first palace
const selectionSort = (arr) => {
    let n = arr.length;
    for (let i = 0; i < n - 1; i++) {
        let minIndex = i;
        for (let j = i + 1; j < n; j++) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j; // find the index of the smallest element
            }
        }
        // Swap the found minimum element with the first unsorted element
        if (minIndex !== i) {
            [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];
        }
    }
    return arr;
};
console.log(selectionSort([5, 3, 8, 4, 2])); // [2, 3, 4, 5, 8]

5. Insertion Sort
=> code => 
const insertionSort = (arr) => {
    let n = arr.length;
    for (let i = 1; i < n; i++) {
        let key = arr[i];
        let j = i - 1;
        // Move elements of arr[0..i-1] that are greater than key one position ahead
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
    return arr;
};
console.log(insertionSort([5, 3, 8, 4, 2])); // [2, 3, 4, 5, 8]

6. Merge Sort ( Divide & Conquer Algorithm )
=> Code
const mergeSort = (arr) => {
    if (arr.length <= 1) return arr;

    const mid = Math.floor(arr.length / 2);
    const left = mergeSort(arr.slice(0, mid));
    const right = mergeSort(arr.slice(mid));

    const merge = (left, right) => {
        const result = [];
        let i = 0, j = 0;
        while (i < left.length && j < right.length) {
            if (left[i] < right[j]) {
                result.push(left[i++]);
            } else {
                result.push(right[j++]);
            }
        }
        return result.concat(left.slice(i)).concat(right.slice(j));
    };
    return merge(left, right);
};
console.log(mergeSort([5, 3, 8, 4, 2])); // [2, 3, 4, 5, 8]
