1. Remove Duplicate (Sorted array)
=> Use set 
// Code
const arr = [1, 2, 2, 3, 4, 4, 5];
const uniqueArr = [...new Set(arr)];
console.log(uniqueArr); // [1, 2, 3, 4, 5]

=> Use Object/Map
// Code
const countDuplicates = (arr) => {
    const counts = {};
    arr.forEach(num => {
        counts[num] = (counts[num] || 0) + 1;
    });
    return counts;
};
// Example
console.log(countDuplicates([1, 1, 2, 2, 2, 3, 4, 4]));
// { '1': 2, '2': 3, '3': 1, '4': 2 }

=> Using two pointer => where x move only when we get new unique number and replace with x+1 and return the position
// Code
const removeDuplicate = (arr)=>{
    let x=0;
    for(i=0;i<arr.length;i++){
        if(arr[i]>arr[x]){
            x=x+1;
            arr[x] = arr[i]
        }
    }
    return x+1
}

