1. Remove Duplicate (Sorted array)
=> Use set 
// Code
const arr = [1, 2, 2, 3, 4, 4, 5];
const uniqueArr = [...new Set(arr)];
console.log(uniqueArr); // [1, 2, 3, 4, 5]

=> Use Object/Map
// Code
const countDuplicates = (arr) => {
    const counts = {};
    arr.forEach(num => {
        counts[num] = (counts[num] || 0) + 1;
    });
    return counts;
};
// Example
console.log(countDuplicates([1, 1, 2, 2, 2, 3, 4, 4]));
// { '1': 2, '2': 3, '3': 1, '4': 2 }

=> Using two pointer => where x move only when we get new unique number and replace with x+1 and return the position
// Code
const removeDuplicate = (arr)=>{
    let x=0;
    for(i=0;i<arr.length;i++){
        if(arr[i]>arr[x]){
            x=x+1;
            arr[x] = arr[i]
        }
    }
    return x+1
}

2. Remove Element (Input: nums = [0,1,2,2,3,0,4,2], val = 2 - Output: 5, nums = [0,1,4,0,3,_,_,_])
=> Using two pointer => same as above we check get the val and store at first palace and replace them
// Code
const removeElement = (nums, val) => {
    let x = 0;
    for(let i=0;i<nums.lenght;i++){
        if(nums[i] !== val){
            nums[x] = nums[i]
            x=x+1
        }
    }
    return x
};

3. Reverse String
=> using temp element => swap the element last to first and itirate till n/2
// Code
const reverseString = (arr) => {
    let n = arr.length
    for(let i=0;i<n/2;i++){
        let temp = arr[i]
        arr[i] = arr[n-i-1]
        arr[n-i-1] = temp
    }
};

